// Normally mainpage styles 
//+font('Conv_SegoePrintRegular', 'SegoePrintRegular')

.top
  +cover

.navbar-top
  text-align: left
  color: #575142
  margin-bottom: 10px
  .right-b
    font-family: 'robotoregular'
    font-size: 25px
    display: inline-block
    line-height: 1em
    padding: 10px 25px 10px 0
    vertical-align: text-bottom
    border-right: solid 1px rgb(211,190,141)
    i
      display: inline-block
      vertical-align: middle
      +s(phone-ico)
      position: relative
      content: ''
      top: 0
      left: 0
      margin-right: 10px
  .right-b-after
    display: inline-block
    margin-left: 3%
    vertical-align: text-bottom
    h3
      font-size: 16px
      margin: 0
      +rr
    .callme
      font-size: 14px
      text-decoration: underline
      color: #575142
      +rl
      &:hover, &:focus, &:active
        text-decoration: none
        color: #575142
  .nomenclature
    display: inline-block
    background: #ffffff
    +border-radius(0 0 8px 8px)
    padding: 15px 30px
    +rr
    font-size: 12px
    color: #838383
    text-align: center
    margin-left: 6%
    span
      +rm
      font-size: 22px
      color: #575142

.navbar
  margin-bottom: 0

.navbar-brand
  text-transform: uppercase
  color: #575142 !important
.navbar-default
  border: none
  background: none
  padding: 0
  text-align: center
  .icon-bar
    background-color: #575142 !important

  .navbar-nav
    margin: 0 0 0 -30px
    li
      margin-right: 5px
      &:last-of-type
        margin-right: 0
      a
        color: #575142 // text color
        +rb
        font-size: 14px
        position: relative
        text-transform: uppercase
        text-decoration: none
        margin: 8px 16px
        padding: 0
        +transition(background,.1s)
        &:hover, &.active, &:focus
          +border-radius(18px)
          +background-clip(padding-box)
          background: #fff
          +box-shadow(0 -1px 0 rgba(255,255,255,.36), inset 0 1px 0 rgba(0,0,0,.29))
          padding: 8px 16px
          margin: 0
          color: #575142

header
  background: url(../img/header_bg.jpg) center center no-repeat
  +cover
  position: relative
  overflow: hidden
  color: #ffffff
  padding-bottom: 70px
  .header__top
    h1
      font-family: 'roboto_slablight'
      font-size: 37px
      color: #2a2a2a
      font-weight: normal
      padding-top: 40px
      span
        font-family: 'roboto_slabregular'
        font-size: 72px
  .header__price
    background: url(../img/price_bg.png) no-repeat
    text-align: center
    font-family: 'roboto_slablight'
    font-size: 24px
    padding-top: 50px
    +text-shadow(1px 2px 0 rgba(0,0,0,.15))
    width: 210px
    height: 210px
    margin-top: -10px
    span
      font-family: 'roboto_slabbold'
      font-size: 58px
      line-height: 1em
      span
        font-size: 38px

  .header__text
    position: relative
    p
      +rl
      font-size: 18px
      margin-top: 20px
      color: #494949
      &:first-child
        margin-top: 5px

  .header__button
    margin-top: 15px



.intro
  padding-top: 135px

  &__form
    background: url(../img/form_bg.png) no-repeat center center
    width: 100%
    min-height: 256px
    position: relative
    left: 0
    margin-top: 0
    padding-bottom: 60px
    +cover
    .form__img
      float: left
      display: inline-block
      width: 260px
      height: 248px
      position: relative
      top: -23px
      left: 4px
      +clr
      img
        display: block
    .form__block
      float: right
      padding-right: 0
      padding-top: 25px
      +clr
      .block__top
        padding-left: 15px
        h2
          display: inline-block
          vertical-align: middle
          padding-right: 40px
          margin-right: 30px
          border-right: solid 1px rgba(0,0,0,.1)
          margin-top: 0
          +rb
          text-transform: uppercase
          font-size: 32px
          text-align: right
          line-height: 1em
          span
            font-size: 29px
            text-transform: none
            +rl
      .block__form
        margin-top: 50px
        +clr
        form
          text-align: left

        input
          width: 237px
          height: 47px
          +border-radius(3px)
          +background-clip(padding-box)
          background-color: #fff
          +box-shadow(inset 1px 2px 0 #86bee4)
          display: inline-block
          border: none
          margin-right: 10px
          padding-left: 15px
        .button--form
          vertical-align: top
          padding: 10px 34px
          +rb
          font-size: 18px



  &-b
    clear: both
    +clr
    position: relative
  &__img
    text-align: center
    margin-left: -35px
    +clr
    img
      max-width: 386px
  &__text
    +clr
    +rl
    font-size: 14px
    padding-bottom: 45px
    p
      margin-top: 20px
      &:last-child
        margin-top: 0
      &:first-child
        margin-top: 60px
      span
        font-size: 19px
        +rb



.header--bottom
  background: url(../img/header--bottom_bg.jpg) center center no-repeat
  +cover
  position: relative
  padding-top: 500px

  .intro__form--bottom
    position: relative
    top: 135px
.also
  +clr
  padding-top: 160px
  padding-bottom: 90px

  h2
    line-height: .8
    color: #3f3f3f
    &:after
      border-bottom: none
  &__items
    margin-top: 80px
    text-align: center
  .item
    background: url(../img/form_bg--bottom.png) no-repeat
    text-align: center
    display: inline-block
    vertical-align: top
    margin-top: 60px
    +cover
    padding-bottom: 40px
    .img
      height: 271px
      margin-top: -64px
      display: inline-block
      margin-bottom: 10px
      img
        display: block
        width: 100%
        max-width: 305px
    .img--second
      margin-top: -56px
      margin-bottom: 2px
    h3
      font-size: 30px
      font-family: 'forumregular'
      color: #ffffff
      margin: 5px 0 17px
      font-weight: normal
      +text-shadow(0 1px 0 rgba(0,0,0,.08))

    .wave
      width: 100%
      height: 0
      border-bottom: solid 1px rgba(#fff, .2)
    p
      font-size: 29px
      color: #181818
      text-transform: uppercase



  .price-b
    margin: 0 0 20px
    padding: 0 30px
  .price-old
    color: #cfe7f7
    font-size: 30px
    font-family: 'forumregular'
    padding: 0
    background: none
    text-align: right
    width: 49%
    +text-shadow(0 1px 0 rgba(0,0,0,.08))
    display: inline-block
    span
      font-size: 30px
  .price-new
    @extend .price-old
    background: none
    color: #ffffff
    text-align: left
    font-family: 'forumregular'
    font-size: 48px
    span
      font-size: 42px

  form
    padding: 0 35px


  input
    width: 100%
    height: 50px
    margin-bottom: 14px
    padding-left: 15px
    font-size: 15px
    +border-radius(3px)
    +background-clip(padding-box)
    background-color: #fff
    @include box-shadow(inset 1px 2px 0 #86bee4)
    border: none

    &:focus
      @include box-shadow(0 0 9px rgba(204,62,82,.13)) // outer glow


  .btn--review
    font-size: 18px
    height: 48px
    width: 100%
    margin-top: 11px
    +rb











footer
  box-sizing: border-box
  background: url(../img/footer_bg.png)
  +cover
  padding: 40px 0
  font-size: 14px
  position: relative
  color: #cdcdd5

  .footer__left
    float: left
    text-align: left
    a
      display: block
      +rl
      color: #cdcdd5
      text-decoration: none
      &:hover
        text-decoration: underline
  .footer__right
    float: right
    text-align: right



//=============================================
//popup forms
//=============================================

.callback
  background: url(../img/popup-order_bg.png) center center no-repeat
  +cover
  padding: 20px 25px 35px
  text-align: center
  +border-radius(6px)

  h2
    font-family: 'forumregular'
    font-size: 48px
    color: #ffffff
    font-weight: normal
  form
    margin-top: 25px
    input
      width: 100%
      display: block
      height: 50px
      margin-bottom: 14px
      padding-left: 15px
      font-size: 15px
      +border-radius(3px)
      +background-clip(padding-box)
      background-color: #fff
      @include box-shadow(inset 1px 2px 0 #86bee4)
      border: none

      &:focus
        @include box-shadow(0 0 9px rgba(204,62,82,.13)) // outer glow
    .button--callback
      margin-top: 10px
      font-size: 18px
      width: 100%
      padding: 0
      height: 48px


.thanks
  text-align: center
  background: url(../img/popup-thanks_bg.png) center center no-repeat
  +cover
  +clr
  font-family: 'forumregular'
  color: #ffffff
  padding: 30px 0
  max-width: 422px
  +border-radius(6px)
  &__img
    margin-bottom: 15px
    display: inline-block
    position: relative
    width: 154px
    height: 154px

  h2
    font-weight: normal
    font-size: 60px
    line-height: 1em
  h3
    font-weight: normal
    font-size: 37px
    line-height: 1em
    margin-bottom: 8px
    margin-top: 0
  h4
    font-weight: normal
    font-size: 23px
    line-height: 1.2em
    padding: 0 30px



@media (max-width: $screen-md-min)
  .about__text--second
    margin-top: 0 !important
  .instruction__items
    .item__img
      &:after
        width: 0 !important
  .work
    h2
      top: 0 !important
    .row
      text-align: center !important
  .intro
    &__form
      background: rgb(150,208,247)
    &__img
      img
        width: 100%
  h1, .title
    font-size: 24px !important

@media (max-width: $screen-xs-min)
  .intro__form
    .counter
      .bl
        margin: 0 4px !important
    .block__form
      form
        text-align: center !important
    .block__top
      text-align: center !important
  .work
    .reviews
      padding-top: 250px
  footer
    .footer__left, .footer__right
      float: none
      text-align: center
      margin-top: 10px
  .instruction
    h3
      padding: 0